akka {
  loglevel = "DEBUG"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can.server {
  request-timeout = 1s
}

spray.can.client {
  idle-timeout = 60 s
  request-timeout = 30 s
}
